{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.wir3x.com:8443/api/$1"
    },
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
